<h2 class="blue animated fadeIn" data-id="1">ORAJEL&trade; EXTRA STRENGTH</h2>
<p class="animated fadeIn" data-id="2">Orajel&trade; Extra Strength delivers rapid pain relief when and where you need it most. The formulation features the maximum level of benzocaine available without prescription in the Orajel&trade; range.</p>
<p class="animated fadeIn" data-id="3">Orajel&trade; Extra Strength gel form gives you control over the product during application and goes right to the source of your pain for effective and targeted relief.</p>
<p class="animated fadeIn" data-id="4">Orajel&trade; Extra Strength contains 20% w/w benzocaine, a powerful local anaesthetic that works by temporarily blocking the pathway of pain signals along the nerves and relieves pain by numbing the area.</p>