<h2 class="blue animated fadeIn" data-id="1">ORAJEL&trade; MOUTH GEL</h2>
<p class=" animated fadeIn" data-id="2">Orajel™ Mouth Gel provides effective relief from mouthulcer and denture pain. The benzocaine formula provides pain relief right at the source of your pain. The gel form gives you control over the product during application for targeted relief.</p>
<p class=" animated fadeIn" data-id="3">Orajel™ Mouth Gel contains 10% w/w benzocaine, a powerful local anaesthetic that works by temporarily blocking the pathway of pain signals along the nerves and relieves pain by numbing the area.</p>
<p class=" animated fadeIn" data-id="4"><b>10% w/w Benzocaine. Always read the leaflet</b></p>